# rpc

./: README.md  pom.xml
blog/: 手写简易版rpc框架00-总览.md  手写简易版rpc框架01-自定义xml标签.md  手写简易版rpc框架02-启动服务端.md  手写简易版rpc框架03-发布服务.md  手写简易版rpc框架04-获取服务.md  手写简易版rpc框架04-订阅服务.md  手写简易版rpc框架05-远程调用.md  手写简易版rpc框架06-负载均衡.md  手写简易版rpc框架07-点对点服务.md  手写简易版rpc框架08-服务版本控制.md  手写简易版rpc框架09-超时时间.md  手写简易版rpc框架10-结果缓存.md  手写简易版rpc框架11-异步调用.md  手写简易版rpc框架12-容错策略.md  手写简易版rpc框架13-泛化调用.md  手写简易版rpc框架14-优雅停机.md  手写简易版rpc框架15-拦截器.md  手写简易版rpc框架16-服务订阅.md  手写简易版rpc框架17-服务降级.md  手写简易版rpc框架18-telnet治理.md  手写简易版rpc框架19-监控.md
rpc-consumer-test/: pom.xml
rpc-consumer-test/src/main/java/com/kangyonggan/rpc/interceptor/: UserServiceInterceptor.java
rpc-consumer-test/src/test/java/com/kangyonggan/rpc/: ConsumerTest.java  Rpc04SubscribeServiceTest.java  Rpc05RemoteCallTest.java
rpc-consumer-test/src/test/resources/: rpc-consumer.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/kangyonggan/rpc/constants/: FaultPolicy.java  LoadBalancePolicy.java  RegisterType.java  RpcPojo.java  TelnetCommand.java
rpc-core/src/main/java/com/kangyonggan/rpc/core/: DegradeServiceChangeListener.java  GeneralService.java  MonitorClient.java  MonitorObject.java  RpcClient.java  RpcContext.java  RpcInterceptor.java  RpcInterceptorAdaptor.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcTelnet.java  ServiceChangeListener.java
rpc-core/src/main/java/com/kangyonggan/rpc/handler/: RpcClientHandler.java  RpcReadTimeoutHandler.java  RpcServerHandler.java  RpcTelnetHandler.java  ServiceHandler.java
rpc-core/src/main/java/com/kangyonggan/rpc/pojo/: Application.java  Client.java  Monitor.java  Refrence.java  Register.java  Server.java  Service.java  Telnet.java
rpc-core/src/main/java/com/kangyonggan/rpc/util/: AsynUtils.java  CacheUtil.java  InterceptorUtil.java  LoadBalance.java  RefrenceUtil.java  ServiceDegradeUtil.java  SpringUtils.java  TypeParseUtil.java  ZookeeperClient.java
rpc-core/src/main/java/com/kangyonggan/rpc/xsd/: RpcNamespaceHandler.java  SimpleBeanDefinitionParser.java
rpc-provider-test/: pom.xml
rpc-provider-test/src/main/java/com/kangyonggan/rpc/service/: UserService.java
rpc-provider-test/src/test/java/com/kangyonggan/rpc/: ProviderTest.java  Rpc04RegisterServiceTest.java  Rpc05RegisterServiceTest.java
rpc-provider-test/src/test/resources/: rpc-provider.xml
rpc-test/: pom.xml
rpc-test/src/test/java/com/kangyonggan/rpc/: Rpc01XsdTest.java  Rpc02StartrServerTest.java  Rpc03RegisterServiceTest.java
rpc-test/src/test/java/com/kangyonggan/rpc/service/impl/: UserServiceImpl.java
rpc-test/src/test/resources/: log4j.properties  test.xml
